<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Drawtopia - {SERVERNAME}</title>
</head>
<body>
    <div class="container">
        <section class="tools"></section>
        <main class="chatroom">
            <section class="chatroom__messages">
                <div class="chatroom__messages__message">
                    <div class="chatroom__messages__message__username">
                        <h2>Vagabond</h2>
                    </div>
                    <div class="chatroom__messages__message__content">
                        <div class="scribble"></div>
                        <a class="action" href="#">
                            <h2>📤</h2>
                        </a>
                        <span class="chatroom__messages__message__separator"></span>
                    </div>

                </div>
                <div class="chatroom__messages__message">
                    <div class="chatroom__messages__message__username">
                        <h2>Vagabond</h2>
                    </div>
                    <div class="chatroom__messages__message__content">
                        <div class="scribble"></div>
                        <a class="action" href="#">
                            <h2>📤</h2>
                        </a>
                        <span class="chatroom__messages__message__separator"></span>
                    </div>

                </div>
                <div class="chatroom__messages__message">
                    <div class="chatroom__messages__message__username">
                        <h2>Vagabond</h2>
                    </div>
                    <div class="chatroom__messages__message__content">
                        <div class="scribble"></div>
                        <a class="action" href="#">
                            <h2>📤</h2>
                        </a>
                        <span class="chatroom__messages__message__separator"></span>
                    </div>

                </div>
            </section>
            <section class="chatroom__canvas">
    
            </section>
        </main>
        <section class="user-list">
            <h4 class="user-list__title">In the room now:</h4>
            <div class="user-list__members">
                <p class="user-list__members__member">Anonymoose</p>
                <p class="user-list__members__member">Sneaky_cat</p>
                <p class="user-list__members__member">Vagabond</p>
                <p class="user-list__members__member">Solid Snek</p>
            </div>
        </section>
    </div>
</body>
</html>